:root {
  --celeste: #d6faff;
  --white: #ffffff;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}


body {
  display: flex;
  justify-content: center;
  min-height: 600px;
}

.content {
  margin-top: 2rem;
  width: 90%;
  height: 70%;
}

h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--black-coffee);
}

#card-container {
  height: 75%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
}


.card {
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gluten", cursive;

  font-size: 2rem;
  color: var(--prussian-blue);
  border-top: 2px solid var(--white);
  border-left: 2px solid var(--white);
}

.front {
  background: var(--celeste);
  transition: 0.2s ease-in;
}


.back {
  transform: rotateY(180deg);
  background: var(--white);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.button-container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

button {
  font-size: 2rem;
  padding: 0.3rem;
  background-color: var(--celeste);
  border: none;
  transition: 0.2s ease-in;
  border: 2px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}




